Manifest-Version: 1.0
Bundle-Description: JAIN SLEE Project created with Restcomm EclipSLEE 
 v2.0.0.v20170525-1253
Implementation-Title: org.mobicents:call-sbb
Bundle-License: http://www.gnu.org/licenses/lgpl-2.1.html
Bundle-SymbolicName: org.mobicents.call-sbb
Implementation-Version: 1.0
Built-By: mrashed
Bundle-ManifestVersion: 2
Bnd-LastModified: 1527523538174
Implementation-Vendor-Id: TeleStax, Inc.
Import-Package: javax.naming,javax.sip,javax.sip.address,javax.sip.hea
 der,javax.sip.message,javax.slee,javax.slee.facilities,javax.slee.res
 ource,net.java.slee.resource.sip,org.mobicents.slee,org.restcomm.slee
 .resource.jdbc,org.restcomm.slee.resource.jdbc.event,org.restcomm.sle
 e.resource.jdbc.task,org.restcomm.slee.resource.jdbc.task.simple
Tool: Bnd-1.15.0
Export-Package: com.iti.database;uses:="org.restcomm.slee.resource.jdb
 c.task,org.restcomm.slee.resource.jdbc.task.simple",com.iti.callblock
 ing;uses:="com.iti.database,org.restcomm.slee.resource.jdbc.task,org.
 restcomm.slee.resource.jdbc,javax.naming,org.mobicents.slee,net.java.
 slee.resource.sip,org.restcomm.slee.resource.jdbc.event,javax.sip.add
 ress,javax.slee,javax.sip.message,javax.slee.facilities,javax.sip.hea
 der,org.restcomm.slee.resource.jdbc.task.simple,javax.slee.resource,j
 avax.sip"
Bundle-Version: 1.0.0
Bundle-Name: Restcomm :: call-sbb v1.0
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.restcomm.org
Build-Jdk: 1.8.0_161

