Manifest-Version: 1.0
Bundle-Description: JAIN SLEE Project created with Restcomm EclipSLEE 
 v2.0.0.v20170525-1253
Implementation-Title: org.mobicents:call-sbb
Bundle-License: http://www.gnu.org/licenses/lgpl-2.1.html
Bundle-SymbolicName: org.mobicents.call-sbb
Implementation-Version: 1.0
Built-By: mrashed
Bundle-ManifestVersion: 2
Bnd-LastModified: 1527736371776
Implementation-Vendor-Id: TeleStax, Inc.
Import-Package: com.iti.callblocking.events,javax.naming,javax.sip,jav
 ax.sip.address,javax.sip.header,javax.sip.message,javax.slee,javax.sl
 ee.facilities,javax.slee.resource,net.java.slee.resource.sip,org.mobi
 cents.slee,org.restcomm.slee.resource.jdbc,org.restcomm.slee.resource
 .jdbc.event,org.restcomm.slee.resource.jdbc.task,org.restcomm.slee.re
 source.jdbc.task.simple
Tool: Bnd-1.15.0
Export-Package: com.iti.callblocking;uses:="org.restcomm.slee.resource
 .jdbc.task,org.restcomm.slee.resource.jdbc,org.mobicents.slee,javax.n
 aming,com.iti.callblocking.events,net.java.slee.resource.sip,org.rest
 comm.slee.resource.jdbc.event,javax.sip.message,javax.sip.address,jav
 ax.slee,javax.slee.facilities,javax.sip.header,org.restcomm.slee.reso
 urce.jdbc.task.simple,com.iti.callblocking.database,javax.slee.resour
 ce,javax.sip",com.iti.callblocking.database;uses:="org.restcomm.slee.
 resource.jdbc.task,org.restcomm.slee.resource.jdbc.task.simple"
Bundle-Version: 1.0.0
Bundle-Name: Restcomm :: call-sbb v1.0
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.restcomm.org
Build-Jdk: 1.8.0_161

