Manifest-Version: 1.0
Bundle-Description: JAIN SLEE Project created with Restcomm EclipSLEE 
 v2.0.0.v20170525-1253
Implementation-Title: org.mobicents:announcement-sbb
Bundle-License: http://www.gnu.org/licenses/lgpl-2.1.html
Bundle-SymbolicName: org.mobicents.announcement-sbb
Implementation-Version: 1.0
Built-By: mrashed
Bundle-ManifestVersion: 2
Bnd-LastModified: 1527655869436
Implementation-Vendor-Id: TeleStax, Inc.
Import-Package: com.iti.callblocking.events,jain.protocol.ip.mgcp,jain
 .protocol.ip.mgcp.message,jain.protocol.ip.mgcp.message.parms,jain.pr
 otocol.ip.mgcp.pkg,javax.naming,javax.sip,javax.sip.address,javax.sip
 .header,javax.sip.message,javax.slee,javax.slee.facilities,net.java.s
 lee.resource.mgcp,net.java.slee.resource.sip
Tool: Bnd-1.15.0
Export-Package: com.iti.callblocking;uses:="jain.protocol.ip.mgcp.pkg,
 javax.naming,jain.protocol.ip.mgcp.message,com.iti.callblocking.event
 s,net.java.slee.resource.sip,javax.sip.address,javax.slee,javax.sip.m
 essage,jain.protocol.ip.mgcp,javax.slee.facilities,javax.sip.header,n
 et.java.slee.resource.mgcp,jain.protocol.ip.mgcp.message.parms,javax.
 sip"
Bundle-Version: 1.0.0
Bundle-Name: Restcomm :: announcement-sbb v1.0
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.restcomm.org
Build-Jdk: 1.8.0_161

